<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BtnNext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserName">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Sizi Biraz Tanıyalım"
        android:textColor="#7A0404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        android:textColor="#7A0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/edTxtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        android:textColor="#7A0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtName" />

    <ImageButton
        android:id="@+id/btnPoseList"
        android:layout_width="110dp"
        android:layout_height="81dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/nextt"
        app:tint="#7A0404" />

    <TextView
        android:id="@+id/ahdhadss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlerle"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPoseList"
        app:layout_constraintEnd_toEndOf="@+id/btnPoseList"
        app:layout_constraintStart_toStartOf="@+id/btnPoseList"
        app:layout_constraintTop_toTopOf="@+id/btnPoseList" />


</androidx.constraintlayout.widget.ConstraintLayout>