<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportDisabledNull">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginTop="29dp"
        android:text="Spor Yapmanıza Engel Sakatlık Bölgelerinizi Seciniz"
        android:textAlignment="center"
        android:textColor="#7A0404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="302dp"
        android:layout_height="592dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762"
        app:srcCompat="@drawable/bodyn" />

    <Button
        android:id="@+id/button19"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="452dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/button20"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="452dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button21"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/button22"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button23"
        android:layout_width="41dp"
        android:layout_height="76dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button24"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/button25"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/button26"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/button27"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="256dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="412dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="144dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="320dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="144dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3" />


    <ImageButton
        android:id="@+id/btnPoseList"
        android:layout_width="110dp"
        android:layout_height="81dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/nextt"
        app:tint="#7A0404" />

    <TextView
        android:id="@+id/ahdhadss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlerle"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPoseList"
        app:layout_constraintEnd_toEndOf="@+id/btnPoseList"
        app:layout_constraintStart_toStartOf="@+id/btnPoseList"
        app:layout_constraintTop_toTopOf="@+id/btnPoseList" />

</androidx.constraintlayout.widget.ConstraintLayout>