<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportHeightWA">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Boy Uzunluğunuzu Giriniz"
        android:textColor="#7A0404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/IBtnDown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/IBtnUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/txtV1"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textColor="#7A0404"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/IBtnUp1"
        app:layout_constraintStart_toEndOf="@+id/IBtnDown1"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:text="Kilonuzu Giriniz"
        android:textAlignment="center"
        android:textColor="#7A0404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV1" />

    <ImageButton
        android:id="@+id/IBtnDown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/IBtnUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="71dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/txtV2"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:textAlignment="center"
        android:textColor="#7A0404"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/IBtnUp2"
        app:layout_constraintStart_toEndOf="@+id/IBtnDown2"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Yaşınızı Giriniz"
        android:textAlignment="center"
        android:textColor="#7A0404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtV2" />

    <ImageButton
        android:id="@+id/IBtnDown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/IBtnUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#7A0404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/txtV3"
        android:layout_width="114dp"
        android:layout_height="51dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textColor="#7A0404"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/IBtnUp3"
        app:layout_constraintStart_toEndOf="@+id/IBtnDown3"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageButton
        android:id="@+id/btnPoseList"
        android:layout_width="110dp"
        android:layout_height="81dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/nextt"
        app:tint="#7A0404"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ahdhadss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlerle"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/btnPoseList"
        app:layout_constraintEnd_toEndOf="@+id/btnPoseList"
        app:layout_constraintStart_toStartOf="@+id/btnPoseList"
        app:layout_constraintTop_toTopOf="@+id/btnPoseList" />


</androidx.constraintlayout.widget.ConstraintLayout>